Checksubscription.agi=com.telenorrozgaarservice.script.Checksubscription
MainMenu.agi=com.telenorrozgaarservice.script.MainMenu
UnSub.agi=com.telenorrozgaarservice.script.UnSub
Content.agi=com.telenorrozgaarservice.script.Content
Bookmark.agi=com.telenorrozgaarservice.script.Bookmark
CheckBookmark.agi=com.telenorrozgaarservice.script.CheckBookmark
getMenu.agi=com.telenorrozgaarservice.script.getMenu